/********************************************
   AUTHOR:  			Erwin Aligam 
   WEBSITE:   			http://www.styleshout.com/
	TEMPLATE NAME: 	Stylevantage - blue
   TEMPLATE CODE: 	S-0001
   VERSION:          1.0          	
 *******************************************/


/********************************************
   HTML ELEMENTS
********************************************/

/* top elements */
*
{
	margin: 0;
	padding: 0;
}
body
{
	margin: 0;
	padding: 0;
	font: 71%/1.5em Verdana, 'Trebuchet MS' , Arial, Sans-serif;
	/*background: url(../images/headerbg-blue.gif) repeat-x;*/
	color: #666666;
	text-align: center;
}

/* links */
a
{
	background: inherit;
	color: #3182C0;
}
a:hover
{
	background: inherit;
	color: #72A545;
}

/* headers */
h1, h2, h3
{
	font: bold 1em 'Trebuchet MS' , Tahoma, Sans-serif;
	text-transform: uppercase;
	color: #555;
}
h1
{
	font-size: 1.5em;
}
h2
{
	font-size: 1.3em;
}
h3
{
	font-size: 1.2em;
	text-transform: none;
}

#main h1, #rightbar h1
{
	padding: 10px 0 5px 5px;
	margin: 0 0 0 10px;
	text-transform: uppercase;
	border-bottom: 1px solid #f2f2f2;
}
#sidebar h1
{
	padding: 10px 0px 5px 30px;
	background: url(../images/square_arrow.gif) no-repeat 2px 12px;
	margin: 0;
	text-transform: uppercase;
}

p, h1, h2, h3
{
	margin: 10px 15px;
}
ul, ol
{
	margin: 10px 30px;
	padding: 0 15px;
	color: #3182C0;
}
ul span, ol span
{
	color: #666666;
}

/* images */
img
{
	border: 2px solid #CCC;
}
img.float-right
{
	margin: 5px 0px 5px 15px;
}
img.float-left
{
	margin: 5px 15px 5px 0px;
}
a img
{
	border: 0px;
}
a:hover img
{
	border: 0px;
}

code
{
	margin: 5px 0;
	padding: 10px;
	text-align: left;
	display: block;
	overflow: auto;
	font: 500 1em/1.5em 'Lucida Console' , 'courier new' , monospace; /* white-space: pre; */
	background: #FAFAFA;
	border: 1px solid #f2f2f2;
	border-left: 3px solid #3182C0;
}
acronym
{
	cursor: help;
	border-bottom: 1px solid #777;
}
blockquote
{
	margin: 15px;
	padding: 0 0 0 32px;
	background: #FAFAFA url(../images/quote.gif) no-repeat 5px 10px !important;
	background-position: 8px 10px;
	border: 1px solid #f2f2f2;
	border-left: 3px solid #3182C0;
	font-weight: bold;
}

/* form elements */
form
{
	margin: 10px;
	padding: 0;
}
label
{
	display: block;
	font-weight: bold;
	margin: 5px 0;
}
input
{
	padding: 4px;
	font: normal 1em/1.5em Verdana, sans-serif;
}
textarea
{
	width: 350px;
	padding: 4px;
	font: normal 1em/1.5em Verdana, sans-serif;
	height: 100px;
	display: block;
	color: #777;
}
input.button
{
	margin: 0;
	font: bold 1em Arial, Sans-serif;
	border: 1px solid #CCC;
	
	padding: 2px 3px;
	color: #333;
}

/* country div */
#header .country
{
	position: absolute;
	top: 0px;
	right: -11px;
}

form.searchform input.button
{
	width: 55px;
	vertical-align: top;
}

/* search form */
form.searchform
{
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
}
form.searchform input.textbox
{
	margin: 0;
	width: 120px;
	border: 1px solid #CCC;
	background: #FFF;
	color: #333;
	vertical-align: top;
}
form.searchform input.button
{
	width: 55px;
	vertical-align: top;
}

/*****************/
/*    Layout     */
/*****************/
#wrap
{
	margin: 0 auto;
	width: 1000px;
	text-align: left;
	background: #FFF;
}
#content-wrap
{
	clear: both;
	margin: 0;
	padding: 0;
	width: 1000px;
}

/* header */
#header
{
	position: relative;
	/*background: url(../images/headerbg-blue.gif) repeat-x;*/
	height: 120px;
	margin-top:10px;
}
#header h1#logo
{
	position: absolute;
	margin: 0;
	padding: 0;
	font: bolder 4.1em 'Trebuchet MS' , Arial, Sans-serif;
	letter-spacing: -2px;
	color: #CCC;
	text-transform: none; /* change the values of top and Left to adjust the position of the logo*/
	top: 0;
	left: 0px;
}
#header h2#slogan
{
	position: absolute;
	margin: 0;
	padding: 0;
	font: bold 14pt 'Trebuchet MS' , Arial, Sans-serif;
	text-transform: none; /* change the values of top and Left to adjust the position of the slogan*/
	top: 48px;
	padding-left:0px;
}
#header .searchform
{
	position: absolute;
	top: 0px;
	right: 5px;
}

/* main column */
#main
{
	float: left;
	margin-left: 15px;
	padding: 0;
	width: 76%;
	border-left: 1px solid #f2f2f2;
}

.post-footer
{
	background-color: #FAFAFA;
	padding: 5px;
	margin-top: 20px;
	font-size: 95%;
}
.post-footer .date
{
	background: url(../images/clock.gif) no-repeat 0 center;
	padding-left: 20px;
	margin: 0 10px 0 5px;
}
.post-footer .comments
{
	background: url(../images/comment.gif) no-repeat 0 center;
	padding-left: 20px;
	margin: 0 10px 0 5px;
}
.post-footer .readmore
{
	background: url(../images/page.gif) no-repeat 0 center;
	padding-left: 20px;
	margin: 0 10px 0 5px;
}

/* sideabar */
#sidebar
{
	float: left;
	width: 21%;
	margin: 0;
	padding: 0;
	display: inline;
}
#sidebar ul.sidemenu
{
	list-style: none;
	text-align: left;
	margin: 0 0 8px 0;
	padding-right: 0;
	text-decoration: none;
}
#sidebar ul.sidemenu li
{
	border-bottom: 1px solid #EFF0F1;
	background: url(../images/arrow.gif) no-repeat 2px 5px;
	padding: 2px 5px 2px 20px;
}

* html body #sidebar ul.sidemenu li
{
	height: 1%;
}

#sidebar ul.sidemenu a
{
	font-weight: bold;
	background-image: none;
	text-decoration: none;
}

img
{
	border: 0px;
}

/* rightbar */
#rightbar
{
	float: right;
	width: 19%;
	padding: 0;
}

/* footer */
#footer
{
	clear: both;
	background: #FFF url(../images/footerbg.gif) repeat-x left top;
	border-top: 1px solid #F2F2F2;
	text-align: center;
	height: 50px;
}
#footer a
{
	text-decoration: none;
	font-weight: bold;
}

/* menu */
#menu
{
	clear: both;
	margin: 0;
	padding: 0;
}
#menu ul
{
	position: relative;
	bottom: 4px;
	margin: 0;
	padding: 0;
	float: left;
	font: bold 1.4em 'Trebuchet MS' , Tahoma, Arial, Sans-serif;
	width: 100%; /* 775px; */
	border: 1px solid #808080;
	border-width: 0 0 4px 0;
	list-style: none;
}

.welcome
{
	height:25px;
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
	font: bold 1.4em 'Trebuchet MS' , Tahoma, Arial, Sans-serif;
	width: 250px; /* 775px; */
	list-style: none;
}

#menu ul li
{
	display: inline;
}
#menu ul li a
{
	position: relative;
	bottom: -4px;
	float: left;
	color: #808080;
	padding: 0px 10px;
	text-decoration: none;
	background: white url(../images/menudivide.gif) repeat-y right top;
	border-bottom: 4px solid #808080;
}
#menu ul li a:hover
{
	color: black;
	background-color: #F3F3F3;
	border-bottom: 4px solid #3791D7;
}
#menu ul li#current a
{
	color: #333;
	background-color: #F3F3F3;
	border-bottom: 4px solid #3791D7;
}

/* 
	LEVEL ONE
*/
#menu ul.dropdown
{
	position: relative;
}
#menu ul.dropdown li
{
	font-weight: bold;
	float: left;
	zoom: 1;
}
#menu ul.dropdown a:hover
{
	color: #000;
}
#menu ul.dropdown a:active
{
	color: #ffa500;
}
#menu ul.dropdown li a
{
	display: block;
	padding: 4px 8px;
	border-right: 1px solid #333;
	color: #222;
}
#menu ul.dropdown li:last-child a
{
	border-right: none;
}
/* Doesn't work in IE */
#menu ul.dropdown li.hover, #menu ul.dropdown li:hover
{
	background: #F3D673;
	color: black;
	position: relative;
}
#menu ul.dropdown li.hover a
{
	color: black;
}


/* 
	LEVEL TWO
*/
#menu ul.dropdown ul
{
	width: 220px;
	visibility: hidden;
	position: absolute;
	top: 100%;
	left: 0;
}
#menu ul.dropdown ul li
{
	font-weight: normal;
	background: #f6f6f6;
	color: #000;
	border-bottom: 1px solid #ccc;
	float: none;
}

/* IE 6 & 7 Needs Inline Block */
#menu ul.dropdown ul li a
{
	border-right: none;
	width: 100%;
	display: inline-block;
}

/* 
	LEVEL THREE
*/
#menu ul.dropdown ul ul
{
	left: 100%;
	top: 0;
}
#menu ul.dropdown li:hover > ul
{
	visibility: visible;
}

/* Alignment classes */
.float-left
{
	float: left;
}
.float-right
{
	float: right;
}
.align-left
{
	text-align: left;
}
.align-right
{
	text-align: right;
}
.align-center
{
	text-align: center;
}
.align-justify
{
	text-align: justify;
}

/* display classes */
.clear
{
	clear: both;
}
.block
{
	display: block;
}
.hide
{
	display: none;
}
.blue
{
	color: #3791D7;
}

.orange
{
	color:#EC981F;
}

/* RSS */

#iconwrap
{
	margin: 0 0 0 100px;
}

.rsstooltip
{
	margin: 115px auto;
	padding: 0;
	width: 35px;
	position: relative;
}

.rsstooltip em
{
	background: url(../images/JQuerySocialIcons/rssbubble.jpg) no-repeat;
	width: 109px;
	height: 51px;
	position: absolute;
	top: -70px;
	left: -110px;
	text-align: center;
	text-indent: -9999px;
	z-index: 2;
	display: none;
}

#rss-icon
{
	width: 72px;
	height: 71px;
	background: url(../images/JQuerySocialIcons/rss.jpg) no-repeat 0 0;
	text-indent: -9999px;
	margin: 0 -90px;
	display: block;
	opacity: 0.85;
	float: left;
}

#rss-icon:hover
{
	opacity: 1.0;
}

/* TWITTER */

.twittertooltip
{
	margin: 35px auto;
	padding: 0;
	width: 100px;
	position: relative;
}

.twittertooltip em
{
	background: url(../images/JQuerySocialIcons/twitterbubble.jpg) no-repeat;
	width: 109px;
	height: 51px;
	position: absolute;
	top: -70px;
	left: -3px;
	text-align: center;
	text-indent: -9999px;
	z-index: 2;
	display: none;
}

#twitter-icon
{
	width: 72px;
	height: 71px;
	background: url(../images/JQuerySocialIcons/twitter.jpg) no-repeat 0 0;
	text-indent: -9999px;
	margin: 0 auto;
	display: block;
	opacity: 0.85;
}

#twitter-icon:hover
{
	opacity: 1.0;
}

#demoWrapper
{
	padding: 1em;
	width: 740px;
}

#fieldWrapper
{
	
}

#demoNavigation
{
	margin-top: 0.5em;
	margin-right: 1em;
	text-align: right;
}

#data
{
	
}

.input_field_25em
{
	width: 2.5em;
}

.input_field_3em
{
	width: 3em;
}

.input_field_35em
{
	width: 3.5em;
}

.input_field_12em
{
	padding:4 0 0 10px;
	width: 22em;
}


label
{
	margin-bottom: 0.2em;
	font-size: 10pt;
}

label.error
{
	color: red;
	font-size: 0.8em;
	margin-left: 0.5em;
}

.step span
{
	font-weight: bold;
	padding-right: 0.8em;
}

.navigation_button
{
	width: 70px;
}

#data
{
	overflow: auto;
}

.headerelements
{
	top:10px;
	left:933px;
	position:absolute;
	font-size:13px;
}

.headerelements a
{
	text-decoration:none;
	font-size: 13px;
}

.headerelements a:hover
{
	text-decoration:underline;
}

.searchbox
{
	top:35px;
	left:803px;
	position:absolute;
	font-size:13px;
}




