<html>
<head>
<script language="javascript">
function myppop()
{
var p = window.createPopup();
var pbody = p.document.body;
pbody.style.backgroundColor="lime";
pbody.style.border = "solid black 1px";
pbody.innerHTML = "Please enter your Username if common user else Administrator for administrative priviledges";
p.show(350,350,350,50,document.body);
}
</script>
<title>BCA RESULT</title>
</head>
<body onload="login.uname.focus()">
<center>
<h1><font color="#800080">BCA RESULT INFO</font><b><br>
</b>
</h1>
<p>&nbsp;</p>
<hr color="#808080">
<form name="login" action="PLogin.php" method="post">
<font color="#000080"><b>Username:</b></font><input size=15 name="uname" style="font-weight: 700" onfocus="myppop()"><b>
<br>
<font color="#000080">Password: </font></b>
<input type="password" size=15 name="pass" style="font-weight: 700"><b>
<br>
</b>
<input type="submit" value="Login" style="font-weight: 700"><b> </b>
</form>
<b><font color="#FFFF00">
<marquee bgcolor="#800080">This Website is developed by Husain Limdiyawala</marquee></font></b>
<b>
<br>
</b>
</body>
</html> 